#$(info $(OBJS))
#$(info $(SRCS))

$(OBJS): $(OBJ_DIR)/%.o: $(SRC_DIR)/%.c | $(OBJ_DIR)
	$(COMPILE.c) $(OUTPUT_OPTION) $<

$(OBJS_CPP): $(OBJ_DIR)/%.o: $(SRC_DIR)/%.cpp | $(OBJ_DIR)
	$(COMPILE.cpp) $(OUTPUT_OPTION) $<

.PHONY: $(TARGET_EXE)
$(TARGET_EXE): $(OBJ_TARGET_EXE) | $(OBJ_DIR)
	@[ -L $@ ] || ln -sr $^

.PHONY: $(TARGET_LIB)
$(TARGET_LIB): $(OBJ_TARGET_LIB) | $(OBJ_DIR)
	@[ -L $@ ] || ln -sr $^

$(OBJ_TARGET_EXE): $(OBJS) $(OBJS_CPP) | $(OBJ_DIR)

$(OBJ_TARGET_LIB): $(OBJ_TARGET_LIB)($(OBJS) $(OBJS_CPP)) | $(OBJ_DIR)

.PHONY: $(OBJ_DIR)
$(OBJ_DIR):
	@[ -d $@ ] || mkdir -p $@


.PHONY: clean
clean:
	-rm -rf $(OBJ_DIR)

.PHONY: clean_all
clean_all: clean clean_logs
	-rm *.a $(OBJ_DIR)

.PHONY: clean_logs
clean_logs:
	-rm *.debug *.log *.trace

-include $(OBJ_DIR)/*.d
