ARFLAGS += -U

CFLAGS += -g -Wall -Wextra
CFLAGS += -MMD -MP
CFLAGS += $(INCLUDE)

#CPPFLAGS = $(CFLAGS)

DEPS = $(patsubst $(SRC_DIR)/%.c, $(OBJ_DIR)/%.d, $(SRCS))
DEPS_CPP = $(patsubst $(SRC_DIR)/%.cpp, $(OBJ_DIR)/%.d, $(SRCS_CPP))

GIT_DIR = $(TOP_DIR)/git

INCLUDE += -I$(SRC_DIR)
INCLUDE += -I$(SRC_DIR)/include
INCLUDE += -Iinclude
INCLUDE += -I$(GIT_DIR)

OBJ_DIR = build-$(shell $(CC) -dumpmachine)
OBJ_TARGET_EXE = $(OBJ_DIR)/$(TARGET_EXE)
OBJ_TARGET_LIB = $(OBJ_DIR)/$(TARGET_LIB)

OBJS = $(patsubst $(SRC_DIR)/%.c, $(OBJ_DIR)/%.o, $(SRCS))
OBJS_CPP = $(patsubst $(SRC_DIR)/%.cpp, $(OBJ_DIR)/%.o, $(SRCS_CPP))

TOP_DIR = $(PWD)
